{% comment %}
Weather & Climate — app-wide base view. Every room extends this and overrides
only the blocks it needs.

Block contract:
  status   — a permanent one-liner: the resolved place + the glue script.
  heading  — room title; default = state.description.
  body     — the room content.
  choices  — the action menu.
  footer   — optional bottom line.
{% endcomment %}
{% block status %}weather · {% if world.place %}{{ world.place }}{% else %}(no place yet){% endif %}   |   glue: scripts/weather_report.star (Open-Meteo · deterministic, replayable){% endblock %}

{% block heading %}{{ state.description }}{% endblock %}

{% block body %}{% endblock %}

{% block choices %}{% endblock %}
{% block footer %}{% endblock %}
